# Clinica

./: Clinica.sln  README.md
CL.Core/: CL.Core.csproj
CL.Core/C:/workspace/CSharpProjects/GESAD/Clinica/CL.WebApi/: CL.Core.xml
CL.Core/Domain/: Cliente.cs  Especialidade.cs  Medico.cs
CL.Core/InputModel/: AlteraCliente.cs  NovoCliente.cs
CL.Core/ModelViews/Cliente/: AlteraCliente.cs  NovoCliente.cs
CL.Core/ModelViews/Especialidade/: EspecialidadeMedico.cs  EspecialidadeView.cs  NovaEspecialidade.cs  ReferenceEspecialidade.cs
CL.Core/ModelViews/Medico/: AlteraMedico.cs  MedicoEspecialidade.cs  MedicoView.cs  NovoMedico.cs
CL.Data/: CL.Data.csproj
CL.Data/Configuration/: ClienteConfig.cs  EspecialidadeConfig.cs  MedicoConfig.cs
CL.Data/Context/: ClinicaContext.cs
CL.Data/Migrations/: 20221027030105_IntialMigration.Designer.cs  20221027030105_IntialMigration.cs  20221029002358_medico-especialidades.Designer.cs  20221029002358_medico-especialidades.cs  20221029234634_Initial.Designer.cs  20221029234634_Initial.cs  20221101154929_MudancaEspecialidade.Designer.cs  20221101154929_MudancaEspecialidade.cs  ClinicaContextModelSnapshot.cs
CL.Data/Repository/: ClienteRepository.cs  EspecialidadeRepository.cs  MedicoRepository.cs
CL.Manager/: CL.Manager.csproj
CL.Manager/Implementation/: ClienteManager.cs  EspecialidadeManager.cs  MedicoManager.cs
CL.Manager/Interfaces/: IClienteManager.cs  IClienteRepository.cs  IEspecialidadeManager.cs  IEspecialidadeRepository.cs  IMedicoManager.cs  IMedicoRepository.cs
CL.Manager/Mapping/: AlteraClienteMappingProfile.cs  EspecialidadeMappingProfile.cs  MedicoMappingProfile.cs  NovoClienteMappingProfile.cs
CL.Manager/Validation/: AlteraClienteValidator.cs  NovoClienteValidator.cs  NovoMedicoValidator.cs
CL.WebApi/: CL.Core.xml  CL.WebApi.csproj  CL.WebApi.xml  Program.cs  appsettings.json
CL.WebApi/Configurations/: AutoMapperConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  FluentValidationConfig.cs  SwaggerConfig.cs
CL.WebApi/Controllers/: ClienteController.cs  EspecialidadeController.cs  MedicoController.cs
CL.WebApi/Properties/: launchSettings.json
